spring.application.name=aeroport
spring.datasource.url=jdbc:postgresql://localhost:5432/aeroport
spring.datasource.username=aeroport
spring.datasource.password=aeroport
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8000

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
